# thuctaptotnghiep

./: .classpath  .project  README.md  bookingcare (2).sql  bookingcare.sql  pom.xml
bacsy-photos/3/: IMG_7758.jfif
src/main/java/com/booking_care/: Application.java  test.java
src/main/java/com/booking_care/config/: DbConfig.java  JavaMailSenderConfig.java  ThymeleafTemplateConfig.java  VNPayConfig.java
src/main/java/com/booking_care/constant/: Constants.java
src/main/java/com/booking_care/constant/ewewwewe/: Status.java
src/main/java/com/booking_care/controller/: AdminController.java  AdminRestApi.java  BacSyController.java  BacSyRestApi.java  BaiDangController.java  BenhNhanApi.java  BenhNhanController.java  MyErrorController.java  WebConfig.java
src/main/java/com/booking_care/mapstruct/: SimpleMapper.java
src/main/java/com/booking_care/model/: BacSy.java  BaiDang.java  BenhNhan.java  BinhLuan.java  ChiTietToaThuoc.java  ChuyenKhoa.java  ChuyenMuc.java  CustomOAuth2User.java  Email.java  LichKham.java  LichKhamBacSy.java  LuotKham.java  TaiKhoan.java  Thuoc.java  ToaThuoc.java  VaiTro.java
src/main/java/com/booking_care/model/request/: AddBaiDangRequest.java  BacSyRequest.java  BacSyResgisterRequest.java  BaiDangRequest.java  BenhNhanRequest.java  BookingRequest.java  ChuyenKhoaRequest.java  DoiMatKhauRequest.java  LichKhamRequest.java  LuotKhamRequest.java  MomoObject.java  SignUpRequest.java  ToaThuocRequest.java
src/main/java/com/booking_care/model/response/: BacSyDto.java  BacSyResponse.java  BenhNhanDto.java
src/main/java/com/booking_care/repository/: BacSyRepository.java  BaiDangRepository.java  BenhNhanRepository.java  ChiTietToaThuocRepository.java  ChuyenKhoaRepository.java  ChuyenMucRepository.java  LichKhamBacSyRepository.java  LichKhamRepository.java  LuotKhamRepository.java  TaiKhoanRepository.java  ThuocRepository.java  ToaThuocRepository.java  VaiTroRepository.java
src/main/java/com/booking_care/security/: CustomUserDetails.java  JwtTokenProvider.java  LoginSuccessHandler.java
src/main/java/com/booking_care/security/admin/: AdminDetailsServiceImpl.java  AdminSecurityConfig.java
src/main/java/com/booking_care/security/bac_sy/: BacSyDetailsServiceImpl.java  BacSySecurityConfig.java
src/main/java/com/booking_care/security/benh_nhan/: UserDetailsServiceImpl.java  UserSecurityConfig.java
src/main/java/com/booking_care/service/: BenhNhanGoogleService.java  CustomOAuth2UserService.java  EmailSenderService.java
src/main/java/com/booking_care/utils/: FileUploadUtil.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  doctor.css  flaticon.css  homedoctor.css  lightgallery.min.css  login_bem.css  rs6.css  style.css
src/main/resources/static/images/: doctor_16.avif
src/main/resources/static/js/: admin.js
src/main/resources/templates/: 403.html  about.html  blog-detail.html  blog.html  booking.html  dang-ki.html  dang-nhap.html  detail-doctor.html  dich-vu.html  doimatkhau-benh-nhan.html  error.html  gioi-thieu.html  lich-kham-benh.html  list-doctor.html  login-page.html  profile-benh-nhan.html  review - Copy.html  review.html  template-email.html  template-huy-lich.html  template-toa-thuoc.html  template-yeu-cau-thanh-toan.html  thanhtoan.html
src/main/resources/templates/admin/: admin_danh_sach_lich_kham.html  admin_danh_sach_luot_kham.html  admin_home.html  admin_login.html  admin_sap_xep_luot_kham.html  admin_sua_bac_sy.html  admin_sua_bai_dang.html  admin_sua_benh_nhan.html  admin_sua_chuyen_khoa.html  admin_sua_chuyen_muc.html  admin_sua_luot_kham.html  admin_them_bac_sy.html  admin_them_bai_dang.html  admin_them_chuyen_khoa.html  admin_them_chuyen_muc.html  admin_them_luot_kham.html  admin_xem_bac_sy.html  admin_xem_bai_dang.html  admin_xem_benh_nhan.html  admin_xem_chi_tiet_lich_kham.html  admin_xem_chuyen_khoa.html  admin_xem_chuyen_muc.html
src/main/resources/templates/bacsy/: bacsy_doi_mat_khau.html  bacsy_home.html  bacsy_login.html  bacsy_profile.html  bacsy_thong_ke_lich_kham.html  bacsy_xem_chi_tiet_lich_kham.html  bacsy_xem_lich_kham.html  dangKyLichKham.html
src/main/resources/templates/fragments/: fragment.html
src/test/java/com/moronglop/: ApplicationTests.java
